<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Serving Graph</title>
  <style>
    .keyspace {
      font-family: monospace;
    }
    td {
      border: 1px solid black;
      vertical-align:text-top;
    }
    ul.tablet-list li {
      list-style-type: none;
      margin: 0px;
      position: relative;
    }
    ul.tablet-list {
    padding-left: 0px;
    }
    table.keyspace {
      border-collapse: collapse;
    }
    table.keyspace td {
      padding-left: 1em;
      padding-right: 1em;
    }
    .topo-link {
      vertical-align: super;
      font-size: 20%;
    }
    table.keyspace td.legend {
      text-align: center;
      padding-left: 1ex;
      padding-right: 1ex;
    }
    table.keyspace thead {
      text-align: center;
      border-color: #666;
      background-color: #dedede;
    }
    .not-replicating {
      text-decoration: line-through;
    }

  </style>
</head>
<body>
  <h1>Serving Graph</h1>
  <h2>Available cells</h2>
  <ul>
    {{range .}}
    <li><a href="/serving_graph/{{.}}">{{.}}</a>
    {{end}}
  </ul>
</body>
</html>
